<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/chargement_et_sauvegarde">
        <menu>
            <item
                android:id="@+id/galerie"
                android:title="@string/galerie"/>
            <item
                android:id="@+id/photo"
                android:title="@string/photo" />
            <item
                android:id="@+id/reinit"
                android:title="@string/r_initialiser" />
            <item
                android:id="@+id/save"
                android:title="@string/save" />
        </menu>
    </item>

    <item android:title="@string/fonctions_basiques">
        <menu>
            <item
                android:id="@+id/lumino"
                android:title="@string/luminosit"/>
            <item
                android:id="@+id/contra"
                android:title="@string/contraste" />
            <item
                android:id="@+id/gris"
                android:title="@string/niveaux_de_gris" />
            <item
                android:id="@+id/sepia"
                android:title="@string/teinte_sepia" />
            <item
                android:id="@+id/histo"
                android:title="@string/egalisation_de_l_histogramme" />
            <item
                android:id="@+id/rotateRight"
                android:title="@string/rotateR"
                />
            <item
                android:id="@+id/rotateLeft"
                android:title="@string/rotateL"
                />
        </menu>
    </item>

    <item android:title="@string/convolution">
        <menu>
            <item
                android:id="@+id/moyen"
                android:title="@string/filtre_moyenneur" />
            <item
                android:id="@+id/Gaussien3"
                android:title="@string/filtre_gaussien3" />
            <item
                android:id="@+id/Gaussien5"
                android:title="@string/filtre_gaussien5" />
            <item
                android:id="@+id/Gaussien7"
                android:title="@string/filtre_gaussien7" />
            <item
                android:id="@+id/Sobel"
                android:title="@string/filtre_sobel" />
            <item
                android:id="@+id/Laplacien"
                android:title="@string/filtre_laplacien" />
        </menu>
    </item>

</menu>
