<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Fonctions basiques">
        <menu>
            <item
                android:id="@+id/lumino"
                android:title="Luminosité"/>
            <item
                android:id="@+id/contra"
                android:title="Contraste" />
            <item
                android:id="@+id/gris"
                android:title="Niveaux de Gris" />
            <item
                android:id="@+id/sepia"
                android:title="Teinte Sepia" />
            <item
                android:id="@+id/histo"
                android:title="Egalisation de l'histogramme" />
        </menu>
    </item>

    <item android:title="Convolution">
        <menu>
            <item
                android:id="@+id/moyen"
                android:title="Filtre Moyenneur" />
            <item
                android:id="@+id/Gaussien"
                android:title="Filtre Gaussien" />
            <item
                android:id="@+id/Sobel"
                android:title="Filtre Sobel" />
            <item
                android:id="@+id/Laplacien"
                android:title="Filtre Laplacien" />
        </menu>
    </item>

</menu>
